{
  "name": "KPS கவர்பணை",
  "short_name": "KPS Billing",
  "description": "Tractor plowing billing with UPI payment and PDF invoices",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f4ee",
  "theme_color": "#2f7a4b",
  "lang": "ta",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
